*************************** 1. row ***************************
       Table: membres
Create Table: CREATE TABLE `membres` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `numero` int(11) NOT NULL,
  `code` varchar(50) NOT NULL,
  `telephone` varchar(20) DEFAULT NULL,
  `titre` varchar(50) DEFAULT NULL,
  `designation` varchar(255) NOT NULL,
  `misside` varchar(100) DEFAULT NULL,
  `montant_mensuel` decimal(10,2) NOT NULL DEFAULT 0.00,
  `statut` enum('ACTIF','VG','SUSPENDU') NOT NULL DEFAULT 'ACTIF',
  `user_id` bigint(20) unsigned DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `membres_numero_unique` (`numero`),
  UNIQUE KEY `membres_code_unique` (`code`),
  KEY `membres_user_id_foreign` (`user_id`),
  KEY `membres_code_index` (`code`),
  KEY `membres_statut_index` (`statut`),
  KEY `membres_designation_index` (`designation`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci
